# spring-mvc-war

./: .gitignore  pom.xml
src/main/java/com/simple/mvc/config/: AppConfig.java  JpaConfig.java  MessageSourceMapAdapter.java  ResourcesConfig.java
src/main/java/com/simple/mvc/controller/: IndexController.java  UserController.java
src/main/java/com/simple/mvc/domain/: User.java  UserMapperWithJpa.java
src/main/java/com/simple/mvc/jpa/: UserJpa.java
src/main/java/com/simple/mvc/repository/: UserRepository.java
src/main/java/com/simple/mvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: logback-spring.xml  users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: userEditPage.jsp  userList.jsp  userView.jsp
src/main/webapp/WEB-INF/tags/: common-body.tag  common-header.tag
src/main/webapp/i18/: messages_ru.properties
